\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context of the Study}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope and Organization}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to Literature Survey}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Historical Approaches}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Evolution of Stock Prediction Methods}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}From Early Statistical Tools to Advanced Time-Series Models}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}From ARIMA/GARCH to Machine Learning Models}{3}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}From Machine Learning to Deep Learning}{3}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}From Deep Learning to Modern Transformer and Advanced Models}{3}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Existing Systems / Related Work}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Traditional Statistical Methods}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Machine Learning Approaches}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Deep Learning-Based Approaches}{5}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Advanced Neural Network Architectures}{6}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Hybrid Architectures}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}ARIMA-LSTM Hybrid Models}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}CNN-LSTM Hybrid Models}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Attention-Enhanced Hybrid Models}{8}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Multimodal Hybrid Models}{8}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Feature-Level Hybridization}{9}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}Comparative Analysis of Hybrid Models}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Why Hybrid Models Represent the Future}{9}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Limitations of Existing Systems}{11}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Statistical Model Constraints}{11}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Machine Learning Limitations}{11}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Feature Representation Challenges}{12}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Computational and Real-Time Constraints}{12}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Overfitting and Generalization Issues}{12}{subsubsection.2.6.5}%
\contentsline {subsection}{\numberline {2.7}Comparative Study / Gap Analysis}{12}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Method Comparison: Statistical vs. Machine Learning vs. Deep Learning}{12}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Performance Comparison from Literature}{13}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Integration Gaps and Research Deficiencies}{13}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8}Summary of Literature Review}{15}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Key Findings}{15}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Conclusion}{15}{subsubsection.2.8.2}%
\contentsline {section}{\numberline {3}Problem Identification}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem Statement}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Context and Background of the Problem}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Need and Importance of Solving the Problem}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Economic Impact}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Scientific Advancement}{17}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Market Efficiency}{17}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Risk Management}{17}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Scope and Project Objectives}{17}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Scope}{17}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Objectives}{18}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Anticipated Challenges}{18}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Data Quality and Availability}{18}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Non-stationarity and Regime Changes}{18}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Overfitting vs. Generalization}{19}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Computational Resources}{19}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Evaluation Metrics}{19}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Interpretability and Trust}{19}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.7}Benchmark Comparison}{19}{subsubsection.3.5.7}%
\contentsline {section}{\numberline {4}Problem Methodology}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}System Architecture Overview}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Collection and Preprocessing}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Data Source and Characteristics}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Data Cleaning}{22}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Train-Test Split}{22}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Feature Engineering}{23}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Technical Indicators}{23}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Temporal Features}{24}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Lag Features}{24}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Feature Selection and Dimensionality}{25}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Model Development}{25}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}SARIMA Model}{25}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Prophet Model}{26}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}XGBoost Model}{27}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}BiLSTM + Attention Model}{28}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Hybrid SARIMA-XGBoost Model}{31}{subsubsection.4.4.5}%
\contentsline {subsection}{\numberline {4.5}Evaluation Metrics}{33}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Regression Metrics}{33}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Directional Accuracy}{34}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Model Comparison}{34}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Implementation Details}{34}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Development Environment}{34}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Computational Resources}{34}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Reproducibility}{35}{subsubsection.4.6.3}%
\contentsline {subsection}{\numberline {4.7}Summary}{35}{subsection.4.7}%
\contentsline {section}{\numberline {5}Results and Analysis}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimental Setup}{36}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Data Characteristics}{36}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Train-Test Split Methodology}{36}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Evaluation Metrics}{36}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Exploratory Data Analysis}{37}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Historical Price Trends}{38}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Trading Volume Patterns}{38}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Price Distribution and Statistical Properties}{39}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Feature Correlation Analysis}{40}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Return Analysis}{40}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Volatility Clustering}{41}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Comprehensive Feature Correlation Matrix}{41}{subsubsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.8}Summary of EDA Findings}{42}{subsubsection.5.2.8}%
\contentsline {subsection}{\numberline {5.3}Baseline Statistical Models}{43}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}ARIMA Model Performance}{43}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}SARIMA Model Performance}{44}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Machine Learning Models}{45}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Linear Regression}{45}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Random Forest}{46}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}XGBoost (Standalone)}{47}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Deep Learning Models}{49}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Univariate LSTM}{49}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Multivariate BiLSTM + Attention}{52}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {5.6}Hybrid Model: SARIMA + XGBoost}{56}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Methodology and Architecture}{56}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Implementation Details}{57}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Performance Results}{58}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Error Decomposition Analysis}{59}{subsubsection.5.6.4}%
\contentsline {subsubsection}{\numberline {5.6.5}Practical Interpretation}{60}{subsubsection.5.6.5}%
\contentsline {subsection}{\numberline {5.7}Comprehensive Model Comparison}{61}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Quantitative Performance Summary}{61}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Model Category Analysis}{61}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Performance Tier Classification}{62}{subsubsection.5.7.3}%
\contentsline {subsection}{\numberline {5.8}Discussion}{63}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Key Findings and Insights}{63}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Model-Specific Deep Dive}{64}{subsubsection.5.8.2}%
\contentsline {subsubsection}{\numberline {5.8.3}Practical Implications}{65}{subsubsection.5.8.3}%
\contentsline {subsubsection}{\numberline {5.8.4}Limitations and Challenges}{66}{subsubsection.5.8.4}%
\contentsline {subsubsection}{\numberline {5.8.5}Alignment with Literature}{68}{subsubsection.5.8.5}%
\contentsline {subsubsection}{\numberline {5.8.6}Future Research Directions}{69}{subsubsection.5.8.6}%
\contentsline {subsection}{\numberline {5.9}Conclusion}{70}{subsection.5.9}%
